GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyAQtqah9veOSlG4JxsztOulXFmBFG4Z1Uk"
SERPER_API_KEY ="4dd51fc28ee7339f4993df71c7e3247cc8faaf6b"
LANGFUSE_PUBLIC_KEY="pk-lf-b9cf3154-1ab0-46cb-a0f4-08c926cb3782"
OPENAI_API_KEY="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"
LANGFUSE_SECRET_KEY="sk-lf-3db07803-789b-4d85-a503-073992901cc0"
