GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyAQtqah9veOSlG4JxsztOulXFmBFG4Z1Uk"
SERPER_API_KEY ="4dd51fc28ee7339f4993df71c7e3247cc8faaf6b"
LANGFUSE_PUBLIC_KEY="pk-lf-b9cf3154-1ab0-46cb-a0f4-08c926cb3782"

LANGFUSE_SECRET_KEY="sk-lf-3db07803-789b-4d85-a503-073992901cc0"

